<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9d7e16c7af.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <nav>
            <a href="#" class="nav logo"><img src="logo.png" alt="logo"></a>
            <a href="#" class="nav home">Home</a>
            <a href="#" class="nav">About</a>
            <a href="#" class="nav">Portfolio</a>
            <a href="#" class="nav">Service</a>
            <a href="#" class="nav">Blog</a>
            <a href="#" class="nav">Contact</a>
            <a href="CV.docx" class="nav button" download="CV.docx">Download CV</a>
        </nav>

        <section>
            <div>
                <span class="greeting">Hello, I'm</span>
                <span class="name">Rachid Melouk</span>
                <p class="caption">A <span>Creative Designer</span> From <span>Algiers</span></p>
                <p class="description">I'm a sad creative designer in Algiers, and im <br> very passionate and dedicated to my work</p>
                <button>About Me</button>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            
            </div>
            <div class="img"></div>

        </section>

        
    </main>
</body>
</html>